<!DOCTYPE html>
<html>
<head>
<style>
    /* * {
        box-sizing: border-box;
    } */
    * {
        position: relative;
    }
    /* li{
        display: inline;
    } */
	#top {
    	height: 15%;
        color: #4CAF50;
    }
    h1,h2 {
        color: #4CAF50;
    }
    p {
        color: black;
    }
    body{
        margin: 20px;
        line-height: 26px;
    }
    #maincontainer {
    	height: 80%;
        /* background-color:pink; */
    }
    #menu {
        height:50px;
        /* width: 100%; */
        /* background-color:rgb(140, 37, 37); */
    }
    #main {
        height:60%;
        /* background-color:red; */
    }
    #sidebar {
        height:30%;
        background-color: #f1f1f1;
        border: 1px solid #d4d4d4;
        padding-left: 10px; 
        margin-top: 20px;
    }
    #bottom {
        height: 10%;
        text-align: center;
        padding: 10px;
        font-size: 70%;
        line-height: 14px;
        margin-top: 20px;
    }
    .menuitem{
        float:left;
        background-color: #555555;
        color: #ffffff;
        list-style-type: none;
        width: 165px;
        margin: 4px;
        padding: 2px;
        text-align: center;
        cursor: pointer;
    }
    .menuitem:hover {
        background-color: #000;
    }
    #menulist {
        padding: 0;
        position: relative;
        /* overflow: auto; */
    }

</style>
</head>
<body>

<div id="top"> 
    <h1>Welcome to 박의성’s Homepage (21900300)</h1>
    <p>Use the menu to select different Stylesheets</p> 
</div>
<div id="maincontainer">
  <div id="menu"> 
    <ul id="menulist">
    	<li class="menuitem"><a style="text-decoration-line: none;" href="./style1.html">Stylesheet1</a></li>
        <li class="menuitem"><a style="text-decoration-line: none;" href="https://www.w3schools.com/css/demo_default.htm#">Stylesheet2</a></li>
        <li class="menuitem"><a style="text-decoration-line: none;" href="./style3.html">Stylesheet3</a></li>
        <li class="menuitem"><a style="text-decoration-line: none;" href="https://www.w3schools.com/css/demo_default.htm#">Stylesheet4</a></li>
        <li class="menuitem"><a style="text-decoration-line: none;" href="https://www.w3schools.com/css/demo_default.htm#">No Stylesheet</a></li>
    </ul>
  </div>
  	
  <div id="main">
    <h1>Same Page Different Stylesheets</h1>

        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
        </p>
        <a style="color: black;" href="./style1.html">Stylesheet1,</a>&nbsp;
        <a style="color: black;" href="https://www.w3schools.com/css/demo_default.htm#">Stylesheet2,</a>&nbsp;
        <a style="color: black;" href="./style2.html">Stylesheet3,</a>&nbsp;
        <a style="color: black;" href="https://www.w3schools.com/css/demo_default.htm#">Stylesheet4.</a>&nbsp;


        <h2>No Styles</h2>
        <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet:</p>

        <a href="https://www.w3schools.com/css/demo_default.htm#">No Stylesheet.</a>
  </div>
  <div id="sidebar">
    <h3>Side-Bar</h3>

    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
    magna aliquam erat volutpat.</p>
  </div>
</div>
<div id="bottom">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
    magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis
    nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
    blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>

</body>
</html>
